{
	"name": "pozitronik/yii2-helpers",
	"description": "Some useful helpers for Yii2 framework",
	"type": "yii2-extension",
	"keywords": [
		"yii2",
		"extension",
		"helper"
	],
	"license": "GPL-3.0-or-later",
	"minimum-stability": "dev",
	"authors": [
		{
			"name": "Pavel Dubrovsky",
			"email": "antikillerxxl@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"pozitronik\\helpers\\": "src"
		}
	}
}
